import numpy as np
import matplotlib.pyplot as plt

std_n, mean_n = 100, 100
numsize = 1000
width = 10+1

arr_nd = np.random.randn(numsize)*std_n+mean_n
arr_rd = np.random.rand(numsize)*std_n+mean_n

# step  = [95,96,97,98,99,100,101,102,103,104]
step  = list(range(mean_n-3*std_n, mean_n+3*std_n+1,int(6*std_n/width-1)))
stepr = list(range(mean_n,mean_n+std_n+1,int(std_n/width-1)))
sum_nd = np.zeros(width-1)
sum_rd = np.zeros(width-1)

for num in range(numsize):
  for nn in range(0,width):
    if arr_nd[num]< step[nn]:
      sum_nd[nn-1]+=1
      break

for num in range(numsize):
  for nn in range(0,width):
    if arr_rd[num]< stepr[nn]:
      sum_rd[nn-1]+=1
      break
      
print("RANGE  :   1    2    3    4    5    6    7    8    9   10")
print("sumN = ", sum_nd)
print("sumR = ", sum_rd) 
# print(arr_rd)

y_axis = sum_nd
x_axis = range(len(y_axis))
width_n = 0.9
bar_color = 'yellow'

plt.bar(x_axis, y_axis, width=width_n, color=bar_color)
plt.show()

y_axis = sum_rd
x_axis = range(len(y_axis))
width_n = 0.9
bar_color = 'green'

plt.bar(x_axis, y_axis, width=width_n, color=bar_color)
plt.show()
